# semver4j

./: .gitignore  README.md  build.sbt  pom.xml
conf/: checkstyle-configuration.xml  checkstyle-suppressions.xml  findbugs-exclude.xml
project/: Build.scala
src/main/java/dynver/: Main.java  SemVer.java  Version.java
src/main/java/dynver/internal/: Utils.java
src/main/java/semver4j/: SemVer.java  Utils.java
src/main/scala/: Version.scala
src/main/scala/dynver/: Main.scala  SemVer.scala  Version.scala  package.scala
src/main/scala/sbt/dynver/: Main.scala  SemVer.scala  Version.scala  package.scala
src/test/java/semver4j/: SemVerTest.java  UtilsTest.java
src/test/scala/dynver/: SemVerSpec.scala
src/test/scala/sbt/dynver/: SemVerSpec.scala
src/test/scala/semver4j/: SemVerSpec.scala
